<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
  <style>
    ::-webkit-scrollbar {
        display: none;
    }
      html {
        font-family: 'Montserrat', sans-serif;
        color: rgba(255, 255, 255, 0.55);
        padding: 0px;
        margin: 0px;
        background-color:rgba(255, 87, 34, 0.33);
      }
      body {
          margin: 0px;
          padding: 0px;
          width: 1920px;
          height: 1080px;
          background-color: rgba(0, 128, 0, 0.55);
          background-image: url("https://source.unsplash.com/2_hgZrCIp98/1920x1080");
      }
      h1 {
          font-family: sans-serif;
          font-size: 40px;
          position: absolute;
          top: 20px;
          left: 20px;
      }

      #gradient {
        background: rgb(1,1,3);
        background: linear-gradient(157deg, rgba(255, 0, 0, 0.18) 0%, rgb(167, 3, 3) 35%, rgba(255, 0, 0, 0) 100%);
        min-width: 100%;
        min-height: 100%;
      }

      .pip {
        width: 480px;
        height:320px;
        background-color: rgba(158, 158, 158, 0.25);
        box-shadow: 0px 0px 20px 5px rgba(0,0,0,0.75);     
      }

      #video1 {
        position:absolute;
        top: 100px;
        left: 20px
      }

      #video2 {
        position:absolute;
        top: 100px;
        left: 520px
      }

      #clock {
        color: #fff;
        font-size: 46px;
        background-color: #00000036;
        width: 29%;
        margin: 0px auto;
        /* font-family: Impact, Helvetica, Verdana; */
        text-align: center;
        text-transform: uppercase;
        position: absolute;
        top: 420px;
        right: 293px;
      }

  </style>
</head>

<body>
  <script>
      // -> https://codepen.io/mushifq-r/pen/pNQPaK
      setInterval(function (){
        var currentTime = new Date();
        var hours = currentTime.getHours();
        var minutes = currentTime.getMinutes();
        var seconds = currentTime.getSeconds();
       
        if (minutes < 10){
          minutes = "0" + minutes;
        }

        if (seconds < 10){
          seconds = "0" + seconds;
        }

        var clockTime = hours + ":" + minutes + ":" + seconds + " ";
        var clock = document.getElementById('clock');

        clock.innerText = clockTime;

      }, 1000);


  </script>
  <div id="gradient">
    <div id="video1" class="pip"> </div>
    <div id="video2" class="pip"> </div>
  </div>
  <!-- https://css-tricks.com/how-to-do-knockout-text/ -->
  <h1>HTML/CSS GFX</h1>
  <div id="clock"></div>
</body>
</html>